*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: Roboto, sans-serif;
  font-size: 13px;


}

a{
  text-decoration: none;
}

.hamburger{
  position: fixed;
  top: 3rem;
  right: 2rem;
  padding: 0.5rem;
  cursor: pointer;
  z-index: 2000;

}

.hamburger i{
  font-size: 3rem;
  background: linear-gradient(to right, #2af598 0%, #009efd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.fa-times{
  display: none;
}

header::before{
  content: '';
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  transform: translate(-100%, -100%);
  z-index: 999;
  transition: opacity .6s, transform .2s .6s;
}

.sidebar{
 background: linear-gradient(to right, crimson 0%, darkmagenta 100%);
  /*background-color: #1f253d;*/
  position: fixed;
  top: 0;
  left: 0;
  width: 14.5rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.6rem;
  z-index: 1000;

  transition: .6s cubic-bezier(0.95, 0.05, 0.795, 0.035);

}

.nav-list{
  list-style: none;
}

.nav-item{
  position: relative;
}

.nav-item::before{
  content: "";
  position: absolute;
width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background: linear-gradient(to right, #2af598 0%, #009efd 100%);
}

.nav-link{
display: block;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
  line-height: 8rem;
  letter-spacing: 2px;
  transition: color .6s;

}

.nav-link:hover{
  color: rgba(255, 255, 255, 0.8);
}

.nav-link.current{
  color: #fff;
}
.nav-link i{
  font-size: 2rem;
  margin-right: 1rem;
}




.icon-link:hover{
  background-color: rgba(0, 0, 0, .3);

}

.icon-link i{
  font-size: 2.5rem;
  color: rgba(255, 255, 255, .4);
  margin: auto;
  transition: color .6s;

}

.icon-link i{
  color: rgba(255, 255, 255, .8);

}

.social-media{
  margin-top: 5px;
}

#middle-banner{
  margin-left: 20rem
}

.main-content{
  line-height: 8rem;
  letter-spacing: 2px;


}